<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Accessibility Proof of Concept | Staging</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <h1>CodeShip Accessibility POC | Staging Version</h1>
    
    <p>
      I'm testing a web page I Made with <a href="https://glitch.com">Glitch</a>!
    </p>
    <p>
      The plan is to use this page to trigger accessibility audits
    </p>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.giphy.com%2Fmedia%2FrJxwHESyZruCs%2Fgiphy.gif&f=1&nofb=1"/>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
